# JavaLabs3

./: README.md  out.xml  out.xsd  pom.xml
src/main/java/app/data/: Person.java
src/main/java/app/parsers/: DOM.java  SAX.java  StAX.java
src/main/java/app/servlets/: AddServlet.java
src/main/java/app/xmlManage/: xmlManage.java
web/WEB-INF/: web.xml
